<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
		<title>Barbearia Alura</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	</head>

	<body class="body_produtos">
        <header>
			<div class="caixa">
                <h1><img src="logo.png" id="img_titulo"></h1>
                <nav class="nav-botao">
                    <ul class="nav-botao-ul">
                        <li><a class="nav-botao-text" href="index.html">Home</a></li>
                        <li><a class="nav-botao-text" href="produtos.html">Produtos</a></li>
                        <li><a class="nav-botao-text" href="contato.html">Contato</a></li>
                    </ul>
                </nav>
			</div>
        </header>

        <main>
            <ul class="produtos">
                <li class="produtos_caixas">
                    <h2>POD</h2>
                    <img class="img-produtos" src="podzin.jpg"> 
                    <p class="produto-descricao">Possui 50.000 puffs.</p> 
                    <p class="produto-preco">R$ 80,00</p>        
                </li>
                <li class="produtos_caixas">
                    <h2>Vapezin</h2>
                    <img class="img-produtos" src="vapezin.jpg">
                    <p class="produto-descricao">Mais de 10 sabores para você escolher.<p> 
                    <p class="produto-preco">R$ 34,99<p>   
                </li>
                <li class="produtos_caixas">
                    <h2>Narguilé</h2>
                    <img class="img-produtos" src="narguinha.png">    
                    <p class="produto-descricao">O narguilé mais brabo do Brasil.<p> 
                    <p class="produto-preco">R$ 120,00<p>  
                </li>
                <li class="produtos_caixas">
                    <h2>Cigarro</h2>
                    <img class="img-produtos" src="malboro.jpeg">    
                    <p class="produto-descricao">Te deixa broxa.<p> 
                    <p class="produto-preco">R$ 12,00<p>  
                </li>
                li class="produtos_caixas">
                    <h2>Seda</h2>
                    <img class="img-produtos" src="malboro.jpeg">    
                    <p class="produto-descricao">O bem boladinho.<p> 
                    <p class="produto-preco">R$ 10,00<p>  
                </li>
            </ul>
        </main>

        <footer>
            <img src="brabo tabaco.png">
            <a href="https://www.linkedin.com/in/felipe-santos-bronze-05a080194"><img class="linkedin" src="linkedin.png"></a>
            <p class="copyright"> &copy; Copyright Brabo Tabacaria - 2022</p>
        </footer>
    </body>
</html>